{
  "name": "plan-boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verify": "npm run verify:spelling && npm run verify:mermaid && npm run verify:logical",
    "verify:spelling": "node ./scripts/verify-spelling.mjs",
    "spellcheck:ko": "node ./scripts/spellcheck-ko.mjs",
    "verify:spelling:ko": "npm run spellcheck:ko",
    "verify:mermaid": "node ./scripts/verify-mermaid.mjs",
    "verify:logical": "node ./scripts/verify-logical.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "cspell": "^8.17.5",
    "hanfix": "0.1.3"
  }
}
